<!DOCTYPE html>
<html lang="zh-CN"><head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>Vincent的个人网页</title>
</head>
  <style>

  #v1 {
 background-color: #ffcc00;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 font-family: Arial, sans-serif;
 }

  #v2 {
 background: pink;
 text-align: center
 }

  #v3 {
 width: 90px;
 height: 90px;
 border-radius: 50%;
 }

  #v4 {
 font-size: 24px;
 background-color: lightblue;
 width: auto;height: auto;
 margin: 20px auto;
 padding: 40px
 }

  #v5 {
 background-color: #00dcff;
 font-size: 20px;
 padding: 20px;
 display: flex;
 width: auto;
 height: auto;
 flex-direction: column;
 gap: 1rem;
 text-align: center;
 padding: 1rem;
 margin-top: auto;
 }

  </style>
<body id="v1"> 
  <h1 id="v2"> 
  <span>Vincent自建网站</span> 
  </h1>
  <div style="text-align: center">
  <a href="https://imgloc.com/image/CTJYF">
  <img src="https://i.imgs.ovh/2025/03/09/CTJYF.th.jpeg" 
       alt="Vincent的个人头像" 
       border="0" id="v3" />
  </a>
  </div>
  <section id="v4">
    <p>欢迎来到我的个人空间</p>
    <p>QQ:3556849684</p>
    <p>邮箱:t8848thj@outlook.com</p>
  </section>
  <nav id="v5"style="">
   <a href="https://v.douyin.com/i5VgvVsM/">我的视频</a>
   <a href="https://v.douyin.com/i5q6WnXS/">抖音个人主页</a>
   <a href="https://b23.tv/qq0x6nC">B站个人主页</a>
  </nav>
</body>
